<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_agendamento.css">
    <title>Agendamento</title>
</head>
<body>
    <header class="cabecalho-home">
        <h1 class="logo_clinica">Clínica Maya</h1>
    </header>

    <nav class="cabecalho-menu-home">
        <a href="agendamento.html" class="cabecalho-menu-item-home">Agendamento</a>
        <a href="cadastraEndereco.html" class="cabecalho-menu-item-home">Novo Endereço</a>
        <a href="login.html" class="cabecalho-menu-item-home">Login</a>
        <a href="galeria.html" class="cabecalho-menu-item-home">Galeria </a>
        <a href="index.html" class="cabecalho-menu-item-home">Home</a>
    </nav>

    <main class="conteudo">
        <div class="formulario">
            <form>
                <label for="estado">Selecione o seu estado</label>
                <select name="estado" class="estado">
                    <option value="vazio"></option>
                    <option value="estado">Acre</option>
                    <option value="estado">Alagoas</option>
                    <option value="estado">Amapá</option>
                    <option value="estado">Amazonas</option>
                    <option value="estado">Bahia</option>
                    <option value="estado">Ceará</option>
                    <option value="estado">Distrito Federal</option>
                    <option value="estado">Espírito Santo</option>
                    <option value="estado">Goiás</option>
                    <option value="estado">Maranhão</option>
                    <option value="estado">Mato Grosso</option>
                    <option value="estado">Mato Grosso do Sul</option>
                    <option value="estado">Minas Gerais</option>
                    <option value="estado">Pará</option>
                    <option value="estado">Paraíba</option>
                    <option value="estado">Paraná</option>
                    <option value="estado">Pernambuco</option>
                    <option value="estado">Piauí</option>
                    <option value="estado">Rio de Janeiro</option>
                    <option value="estado">Rio Grande do Norte</option>
                    <option value="estado">Rio Grande do Sul</option>
                    <option value="estado">Rondônia</option>
                    <option value="estado">Roraima</option>
                    <option value="estado">Santa Catarina</option>
                    <option value="estado">São Paulo</option>
                    <option value="estado">Sergipe</option>
                    <option value="estado">Tocantins</option>
                </select>

                <label for="cidadea">Digite sua cidade:</label>
                <input type="text" name="cidade" class="cidade">

                <label for="CEP">Digite seu CEP:</label>
                <input type="text" name="CEP" class="CEP">

                <label for="lagradouro">Lagradouro:</label>
                <input type="text" name="lagradouro" class="lagradouro">

                <button>Agendar</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="conteudo-footer">
            <div class="conteudo-coluna-footer">
                <h3>Serviços</h3>
                <ul>
                    <li>Fisioterapia</li>
                    <li>Ecocardiograma</li>
                    <li>Eletrocardiograma</li>
                    <li>Colonoscopia</li>
                    <li>Endoscopia</li>
                    <li>Mamografia</li>
                    <li>Raio-x</li>
                    <li>Tomografia</li>
                </ul>
            </div>
            <div class="conteudo-coluna-footer">
                <h3>Especialidades</h3>
                <ul>
                    <li>Cardiologia</li>
                    <li>Dermatologia</li>
                    <li>Endocrinologia</li>
                    <li>Fisioterapia</li>
                </ul>
            </div>
            <div class="conteudo-coluna-footer">
                <h3>Contato</h3>
                <ul>
                    <li>(34)98888-8888</li>
                    <li>(34)98888-8888</li>
                    <li>atendimento@clinicamaya.com.br</li>
                    <li>Rua José Sistemas de Informação Jr., 234</li>
                    <li>Uberlândia</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>